# atmosphere

./: .gitignore  Atmosphere.sln  Dockerfile  README.md  fly.toml
API/: API.csproj  (+3 more)
Application/: Application.csproj
Application/Accounts/: Login.cs
Application/Accounts/Commands/: Login.cs  RefreshToken.cs  Register.cs
Application/Accounts/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/Accounts/Queries/: GetCurrentUser.cs
Application/Accounts/Validators/: LoginValidator.cs  RegisterValidator.cs
Application/Core/: CreateUserObject.cs  ErrorMessage.cs  MappingProfiles.cs  ParseErrorList.cs  Result.cs
Application/Interfaces/: IUserAccessor.cs
Application/Presets/Effects/Commands/: CreateEffect.cs  DeleteEffectById.cs  UpdateEffect.cs
Application/Presets/Effects/DTOs/: EffectQueryDto.cs  EffectsQueryDto.cs
Application/Presets/Effects/Queries/: GetAllEffects.cs  GetEffectById.cs
Application/Security/: UserAccessor.cs
Application/Services/: RefreshTokenService.cs  TokenService.cs
Application/Songs/Commands/: CreateSong.cs  DeleteSong.cs  UpdateSong.cs
Application/Songs/DTOs/: SongCreateDto.cs  SongQueryDto.cs
Application/Songs/Queries/: GetAllSongs.cs  GetSongById.cs
Application/Songs/Validators/: SongValidator.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  Seed.cs
DataAccess/Migrations/: 20230712203229_InitialCreate.Designer.cs  20230712203229_InitialCreate.cs  20230713211325_AddPresets.Designer.cs  20230713211325_AddPresets.cs  20230713212910_AddId.Designer.cs  20230713212910_AddId.cs  20230713220321_Initial.Designer.cs  20230713220321_Initial.cs  20230720013458_UpdateVarChar.Designer.cs  20230720013458_UpdateVarChar.cs  20230726191736_RefreshToken.Designer.cs  20230726191736_RefreshToken.cs  20230729231117_UpdateMelodicPattern.Designer.cs  20230729231117_UpdateMelodicPattern.cs  20230730121627_UpdateToFilterName.Designer.cs  20230730121627_UpdateToFilterName.cs  20230804174750_Initial.Designer.cs  20230804174750_Initial.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: SongRepository.cs
DataAccess/Repositories/IRepository/: ISongRepository.cs
(+229 files in other folders)
